{\rtf1\mac\deff2 {\fonttbl{\f20\froman Times;}}
{\stylesheet{\s224 \b\v\f20\fs20 \sbasedon0\snext0 PostScript;}
{\s243\tqc\tx4320\tqr\tx8640 \f20 \sbasedon0\snext243 footer;}
{\s244\tqc\tx4320\tqr\tx8640 \f20 \sbasedon0\snext244 header;}
{\f20 \sbasedon222\snext0 Normal;}
{\s2\ri-3022\tx1700\tqc\tx3420\tx3980\tx4240\tx6060\tx6220\tqc\tx8780\tqc\tx9920\tqc\tx11160\tx11820\tx11980 \f20\fs18 \sbasedon0\snext2 Trade tabs;}
{\s3\ri2560\sa400\tx1200\tqc\tx2680\tx3220\tx5120\tx6860\tx8100\tqc\tx8780\tqc\tx9920\tx10620 \f20\fs40 \sbasedon0\snext3 chapter head;}
{\s4\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 \f20\fs18 \sbasedon2\snext4 AT tab format;}
{\s5\sb100\sl80\brdrt\brdrhair \tqr\tx12860 \f20\fs8 \sbasedon6\snext5 thin line;}
{\s6\sb100\sl220\brdrt\brdrs \tqr\tx12860 \f20\fs8 \sbasedon2\snext6 main line;}}
\paperw16820\paperh11880\margl1820\margr2260\margt2160
\margb2160\facingp\deftab709\widowctrl\ftnbj
\pgnstart1\fracwidth \sectd \linemod0\linex0\headery2160\footery960\cols1
\endnhere\titlepg 
\pard\plain \s3\sa400\tx1200\tqdec\tx3000\tx3220
\tx5120\tx6860\tx8100\tqc\tx8780\tx9820 

\f20\fs40 Transfers of major weapons: Deals with deliveries or orders made for 2008 to 2022\par 
\pard\plain \s2\qj\sa100\sl240\tx1200\tqdec\tx3000\tx3220\tx5120\tx6940\tx7840\tqc\tx9120\tx9820 \f20\fs18 
{\fs20\b Note: \b0 The \'d4No. delivered\'d5 and the \'d4Year(s) of deliveries\'d5 columns refer to all deliveries since the beginning of the contract. The \'d4Comments\'d5 column includes publicly reported information on the value of the deal. Information on the sources and methods used in the collection of the data, and explanations of the conventions, abbreviations and acronyms, can be found at URL <http://www.sipri.org/contents/armstrad/sources-and-methods>. \par \b Source: \b0 SIPRI Arms Transfers Database\par \b Information generated:\b0  14 January 2024\par \par }
\pard\plain \s6\sl40\brdrt\brdrs \tqr\tx12860 \f20\fs8 \tab \par
\pard\plain \s2\sl200\tx280\tx1540\tx2520\tx4440\tx6080\tx6860 
\tx7780\tx8920 \f20\fs18{\b 
\tab \tab \tab \tab  \tab Year(s)\tab \tab \line 
Recipient/\tab \tab No.\tab Weapon\tab Weapon\tab Year\tab of\tab No. 
\tab \line 
\tab supplier (S)\tab ordered\tab designation\tab description
\tab of order\tab delivery\tab delivered\tab Comments\par }\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 \pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Afghanistan}\par{\b S:} United Kingdom\tab 2\tab Mi-8MT/Mi-17\tab transport helicopter\tab 2009\tab 2010\tab 2\tab Second-hand Mi-17 version bought by UK for 'Project Curium' training of Afghan pilots in UK and donated to Afghanistan after end of programme\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Algeria}\par{\b S:} United Kingdom\tab 6\tab AW101\tab transport helicopter\tab 2007\tab 2010-2011\tab (6)\tab Part of EUR402 m deal\par{\b     } \tab\tab 4\tab Super Lynx\tab helicopter\tab 2007\tab 2010-2012\tab 4\tab Part of EUR402 m deal; Super Lynx Mk-130 version\par{\b     } \tab\tab 6\tab Super Lynx\tab ASW helicopter\tab 2012\tab 2015-2016\tab (6)\tab Super Lynx Mk-140 version\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Angola}\par{\b S:} United Kingdom\tab (1)\tab Seaspray\tab MP aircraft radar\tab (2015)\tab 2017\tab 1\tab For 1 Citation-1 light transport aircraft from USA modified to MP aircraft in Israel before delivery\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Australia}\par{\b S:} United Kingdom\tab 5\tab air refuel system\tab air refuel system\tab 2004\tab 2011-2012\tab (5)\tab For 5 A-330 MRTT tanker/transport aircraft from France\par{\b     } \tab\tab 9\tab Hunter\tab frigate\tab 2018\tab \tab \tab 'SEA-5000' or 'Future Frigate' programme; produced under licence in Australia; delivery planned 2031-2044\par{\b     } \tab\tab 35\tab UFH/M-777 155mm\tab towed gun\tab (2010)\tab 2012\tab 35\tab 'Land-17' programme; ordered via USA from US production line; M-777A2 version\par{\b     } \tab\tab (20)\tab ASRAAM\tab BVRAAM\tab (2011)\tab 2012\tab 20\tab Possibly second-hand\par{\b     } \tab\tab 1\tab Enforcer\tab AALS\tab 2011\tab 2011\tab 1\tab Second-hand; GBP65 m ($106 m) deal; Australian designation Choules\par{\b     } \tab\tab 19\tab UFH/M-777 155mm\tab towed gun\tab 2012\tab 2014-2015\tab (19)\tab $70 m deal; ordered via USA from US production line; M-777A2 version\par{\b     } \tab\tab 2\tab air refuel system\tab air refuel system\tab 2015\tab 2018-2019\tab 2\tab For modification of 2 A330 transport aircraft to A330 MRTT tanker/transport aircraft\par{\b     } \tab\tab 1\tab AW139\tab helicopter\tab 2017\tab 2017\tab 1\tab Second-hand; for Australian company for 15-month lease for SAR to Australian navy\par{\b     } \tab\tab (33)\tab Adour\tab turbofan\tab 2021\tab \tab \tab For modernization of 33 Hawk-127 trainer aircraft; Adour-951 version; delivery planned by 2025\par{\b     } \tab\tab 6\tab Unidentified sonar\tab SONAR\tab (2022)\tab \tab \tab For modernization of 6 Collins submarines\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Bahrain}\par{\b S:} United Kingdom\tab 2\tab C-130J Hercules\tab transport aircraft\tab 2017\tab 2018\tab (2)\tab Second-hand; Hercules C-5 version\par{\b     } \tab\tab 1\tab River Batch-1\tab OPV\tab 2020\tab 2020\tab 1\tab Second-hand; Bahraini desugnation Al-Zubara\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Bangladesh}\par{\b S:} United Kingdom\tab 2\tab Castle\tab OPV\tab 2010\tab 2010\tab 2\tab Second-hand; $4 m deal; Bangladeshi designation Bijoy.\par{\b     } \tab\tab 2\tab Seaspray\tab MP aircraft radar\tab 2017\tab 2021-2022\tab 2\tab Seaspray-5000E version; for 2 Do-228 MP aircraft from Germany\par{\b     } \tab\tab 2\tab C-130J Hercules\tab transport aircraft\tab 2018\tab 2019\tab (2)\tab Second-hand; Hercules C-5 version\par{\b     } \tab\tab 3\tab C-130J Hercules\tab transport aircraft\tab 2019\tab 2020-2022\tab (2)\tab Second-hand; Hercules C-5 version\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Bolivia}\par{\b S:} United Kingdom\tab 1\tab Star-NG\tab air search radar\tab 2016\tab 2019\tab 1\tab Star-2000 version\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Brazil}\par{\b S:} United Kingdom\tab (36)\tab Raven ES-05\tab combat aircraft radar\tab 2015\tab 2020-2021\tab 5\tab For 36 Gripen-E (Gripen-NG) combat aircraft from Sweden\par{\b     } \tab\tab 1\tab Round Table\tab landing ship\tab 2008\tab 2009\tab 1\tab Second-hand; Brazilian designation D'Avila\par{\b     } \tab\tab 3\tab VT-90\tab OPV\tab 2011\tab 2012-2013\tab 3\tab GBP133 m (USD208 m) deal (originally produced for Trinidad and Tobago but cancelled 2010)\par{\b     } \tab\tab . .\tab air refuel system\tab air refuel system\tab 2012\tab \tab \tab For KC-390 tanker/transport aircraft produced in Brazil\par{\b     } \tab\tab 8\tab Seaspray\tab MP aircraft radar\tab (2013)\tab 2015-2021\tab (7)\tab Seaspray-500E version for modernization of 8 P-95M MP aircraft\par{\b     } \tab\tab 3\tab ship engine\tab ship engine\tab (2013)\tab 2013\tab 3\tab Probably second-hand; Rolls-Royce Tyne RM-1C (4950hp) gas turbine\par{\b     } \tab\tab 1\tab Ocean\tab AALS\tab 2018\tab 2018\tab 1\tab Second-hand; GBP84 m ($117 m) deal\par{\b     } \tab\tab 1\tab Adams Challenge\tab support ship\tab (2019)\tab 2020\tab 1\tab Second-hand; for submarine rescue role; Brazilian designation Guillobel\par{\b     } \tab\tab 100\tab Meteor\tab BVRAAM\tab 2019\tab 2021\tab (10)\tab EUR200 m deal; for Gripen-E combat aircraft\par{\b     } \tab\tab \tab CAMM\tab SAM\tab (2021)\tab \tab \tab For 4 MEKO-A100 (Tamandare) frigates\par{\b     } \tab\tab (4)\tab CAMM(M) VLS\tab naval SAM system\tab (2021)\tab \tab \tab For 4 MEKO-A100 (Tamandare) frigates from Germany\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Canada}\par{\b S:} United Kingdom\tab 15\tab Global Combat Ship\tab frigate\tab 2019\tab \tab \tab CAD37-70 b ($32-60 b) 'CSC' plan; produced under licence in Canada; delivery planned from early-2030s\par{\b     } \tab\tab 12\tab UFH/M-777 155mm\tab towed gun\tab 2005\tab 2005-2008\tab 12\tab Ordered via USA; from US production line\par{\b     } \tab\tab 25\tab UFH/M-777 155mm\tab towed gun\tab 2009\tab 2009-2011\tab (25)\tab Ordered via USA; from US production line\par{\b     } \tab\tab \tab CAMM\tab SAM\tab 2021\tab \tab \tab \par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Chile}\par{\b S:} United Kingdom\tab 3\tab Type-23\tab frigate\tab 2005\tab 2006-2008\tab 3\tab Second-hand; GBP134 m ($225-260 m) deal (not incl $125 m for spares, training and ammunition); Chilean designation Almirante Cochrane\par{\b     } \tab\tab (200)\tab Seawolf\tab SAM\tab 2006\tab 2007-2008\tab (200)\tab Sea Wolf Block-2 version; for Boxer (Type-22 or Williams) and Duke (Type-23 or Cochrane) frigates; Sea Wolf Block-2 version\par{\b     } \tab\tab 2\tab AS-532 Cougar/AS-332\tab transport helicopter\tab 2011\tab 2012\tab 2\tab Second-hand; AS-332L version\par{\b     } \tab\tab 1\tab ship engine\tab ship engine\tab (2013)\tab 2013\tab 1\tab Probably second-hand; Rolls-Royce Tyne RM-1C (4950hp) gas turbine\par{\b     } \tab\tab (150)\tab CAMM\tab SAM\tab (2017)\tab 2019-2021\tab (150)\tab For modernized Type-23 frigates\par{\b     } \tab\tab 2\tab E-3A Sentry\tab AEW&C aircraft\tab 2021\tab 2022\tab 2\tab Second-hand; E-3D version; 1 more for spare parts only\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b China}\par{\b S:} United Kingdom\tab \tab Spey\tab turbofan\tab (1975)\tab 1998-2022\tab (540)\tab Produced under licence in China as WS-9 and WS-9A; for JH-7 combat aircraft produced in China\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Colombia}\par{\b S:} United Kingdom\tab 18\tab L-118 105mm\tab towed gun\tab 2017\tab 2017-2018\tab (18)\tab L-119 version; possibly from US production line\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Congo}\par{\b S:} United Kingdom\tab (28)\tab AT-105 Saxon\tab APC\tab 2015\tab 2015\tab (28)\tab Second-hand; delivered via France as aid\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Cote d'Ivoire}\par{\b S:} United Kingdom\tab 4\tab AT-105 Saxon\tab APC\tab 2016\tab 2016\tab 4\tab Second-hand; delivered via France; for use in UN operation in Mali\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Denmark}\par{\b S:} United Kingdom\tab 14\tab AW101\tab transport helicopter\tab 2001\tab 2005-2010\tab (14)\tab $329 m deal (offsets incl production of components in Denmark for Danish and other EH-101); incl for 8 for SAR; 6 of original order sold to UK while being produced and replaced by new aircraft\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Djibouti}\par{\b S:} United Kingdom\tab (8)\tab Spartan\tab APC\tab (2019)\tab 2020\tab 8\tab Second-hand\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Ecuador}\par{\b S:} United Kingdom\tab 4\tab Seaspray\tab MP aircraft radar\tab 2010\tab 2011-2012\tab (4)\tab For modernization of 1 CN-235MP MP aircraft and modification of 1 CN-235 transport aircraft to CN-235MP MP aircraft and 2 King Air light transport aircraft to MP aircraft\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Egypt}\par{\b S:} United Kingdom\tab 2\tab Fort Rosalie\tab replenishment ship\tab 2021\tab \tab \tab Second-hand\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Estonia}\par{\b S:} United Kingdom\tab 3\tab Sandown\tab minehunter\tab 2006\tab 2007-2009\tab 3\tab Second-hand; EUR51 m deal; incl 1 for training\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Finland}\par{\b S:} United Kingdom\tab 28\tab G-115\tab trainer aircraft\tab 2016\tab 2016-2018\tab (28)\tab Second-hand; EUR6.6 m deal; G-115EA (Tutor T-1) version\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b France}\par{\b S:} United Kingdom\tab \tab air refuel system\tab air refuel system\tab 2015\tab 2017-2021\tab (5)\tab For A400 and 15 A330 MRTT tanker/transport aircraft produced in France\par{\b     } \tab\tab (26)\tab Trent-700\tab turbofan\tab 2015\tab 2018-2021\tab 8\tab For 15 A330 MRTT tanker/transport aircraft produced in France\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Germany}\par{\b S:} United Kingdom\tab 6\tab air refuel system\tab air refuel system\tab (2003)\tab 2018-2021\tab (4)\tab For A400M tanker/transport aircraft produced in Germany\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Ghana}\par{\b S:} United Kingdom\tab 70\tab MXT-MV\tab APV\tab 2022\tab 2022\tab (70)\tab Second-hand; probably aid; Husky version\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Greece}\par{\b S:} United Kingdom\tab (36)\tab Meteor\tab BVRAAM\tab 2021\tab 2022\tab (10)\tab For Rafale combat aircraft; ordered via France\par{\b     } \tab\tab 2\tab Super Vita\tab FAC\tab 2003\tab 2010-2015\tab 2\tab EUR200-270 m deal; produced under licence in Greece; Greek designation Roussen\par{\b     } \tab\tab 2\tab Super Vita\tab FAC\tab 2008\tab 2020-2022\tab 2\tab EUR299 m deal; produced under licence in Greece\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Guyana}\par{\b S:} United Kingdom\tab 2\tab Skyvan\tab light transport aircraft\tab (2018)\tab 2019\tab 2\tab Second-hand\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b India}\par{\b S:} United Kingdom\tab 66\tab Hawk-100\tab trainer/combat aircraft\tab 2004\tab 2007-2012\tab (66)\tab GBP1.1 b ($2 b) 'Advanced Jet Trainer' (AJT) programme (incl $1.6 b for aircraft); incl 8 assembled and 42 produced in India; Hawk-132 version\par{\b     } \tab\tab 20\tab Jaguar-S\tab FGA aircraft\tab 2006\tab 2007-2009\tab (20)\tab Jaguar International-IS version; Indian designation Shamsher\par{\b     } \tab\tab 57\tab Hawk-100\tab trainer/combat aircraft\tab 2010\tab 2013-2016\tab (57)\tab GBP700-735 m ($1.1 b) deal; Hawk-132 version\par{\b     } \tab\tab \tab ASRAAM\tab BVRAAM\tab 2014\tab \tab \tab Incl production under licence in India; ASRAAM Block-4 version; Indian designation NGCCM\par{\b     } \tab\tab 145\tab UFH/M-777 155mm\tab towed gun\tab 2016\tab 2017-2022\tab (145)\tab $736 m deal; ordered via USA from US production line; incl 120 assembled/produced under licence in India\par{\b     } \tab\tab (200)\tab Meteor\tab BVRAAM\tab 2017\tab 2020-2022\tab (200)\tab Part of EUR710 m deal; for Rafale combat aircraft; sold via France\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Indonesia}\par{\b S:} United Kingdom\tab 2\tab Type-31\tab frigate\tab 2021\tab \tab \tab $720 m deal; Arrowhead-140 version; produced under licence in Indonesia\par{\b     } \tab\tab (750)\tab Starstreak\tab SAM\tab (2012)\tab 2014-2020\tab (750)\tab For Forceshield SAM system\par{\b     } \tab\tab 3\tab Brunei\tab frigate\tab 2013\tab 2014\tab 3\tab GBP120 m deal; originally produced for Brunei but cancelled and sold to Indonesia; Indonesian designation Bung Tomo\par{\b     } \tab\tab 5\tab Forceshield\tab SAM system\tab 2014\tab 2016-2017\tab (5)\tab $165 m deal\par{\b     } \tab\tab 2\tab air refuel system\tab air refuel system\tab (2021)\tab \tab \tab For 2 A400M transport aircraft from Spain\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Ireland}\par{\b S:} United Kingdom\tab 2\tab PV-90\tab OPV\tab 2010\tab 2014-2015\tab 2\tab EUR99 m deal\par{\b     } \tab\tab 1\tab PV-90\tab OPV\tab 2014\tab 2016\tab 1\tab \par{\b     } \tab\tab 1\tab PV-90\tab OPV\tab 2016\tab 2019\tab 1\tab \par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Italy}\par{\b S:} United Kingdom\tab 200\tab Storm Shadow/SCALP-EG\tab ASM\tab 1999\tab 2004-2008\tab (200)\tab $275 m deal (offsets incl production of components)\par{\b     } \tab\tab 4\tab air refuel system\tab air refuel system\tab 2002\tab 2011-2012\tab 4\tab For 4 KC-767 tanker/transport aircraft from USA\par{\b     } \tab\tab 4\tab Seaspray\tab MP aircraft radar\tab 2008\tab 2017\tab (4)\tab Seaspray-7000E or Seaspray-7300 version for 4 ATR-72 MP aircraft produced in Italy\par{\b     } \tab\tab 2\tab MT-30\tab gas turbine\tab 2016\tab \tab \tab For 1 Trieste AALS produced in Italy\par{\b     } \tab\tab 2\tab air refuel system\tab air refuel system\tab (2021)\tab \tab \tab For 2 KC-767 tanker/transport aircraft from USA\par{\b     } \tab\tab 6\tab air refuel system\tab air refuel system\tab 2022\tab \tab \tab For 6 KC-46 tanker/transport aircraft\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Japan}\par{\b S:} United Kingdom\tab 16\tab Spey\tab turbofan\tab 2007\tab 2012-2014\tab 16\tab Spey SM1C version for 4 Akizuki frigates produced in Japan\par{\b     } \tab\tab 8\tab MT-30\tab gas turbine\tab (2018)\tab 2022\tab 3\tab For 8 Mogami (FFM or 30DDX) frigates produced in Japan; probably assembled or produced under licence in Japan\par{\b     } \tab\tab 4\tab air refuel system\tab air refuel system\tab 2003\tab 2008-2010\tab 4\tab For 4 KC-767 tanker/transport aircraft from USA\par{\b     } \tab\tab (14)\tab AW101\tab transport helicopter\tab 2003\tab 2006-2019\tab (13)\tab $518 m 'MCH-X' programme; 13 assembled from kits in Japan; incl 3 CH-101 transport version (for use in Antarctica) and 11 MCH-101 MCM version (with MCM system from USA)\par{\b     } \tab\tab 1\tab air refuel system\tab air refuel system\tab 2009\tab 2010\tab 1\tab For modification of 1 C-130H transport aircraft to KC-130H tanker/transport version\par{\b     } \tab\tab 6\tab air refuel system\tab air refuel system\tab 2015\tab 2021-2022\tab 2\tab For 6 KC-46A tanker/transport aircraft from USA\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Jordan}\par{\b S:} United Kingdom\tab (12)\tab AT-105 Saxon\tab APC\tab 2009\tab 2010\tab 12\tab Second-hand\par{\b     } \tab\tab 8\tab T-67 Firefly\tab trainer aircraft\tab (2015)\tab 2015\tab 8\tab Second-hand\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Kuwait}\par{\b S:} United Kingdom\tab (10)\tab RMTS\tab IFV turret\tab 2007\tab 2010-2011\tab (10)\tab For Desert Chameleon IFV from USA\par{\b     } \tab\tab 8\tab Thales ROTSS\tab APC turret\tab (2017)\tab 2017\tab (8)\tab For modernization of 8 Condor APC\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Latvia}\par{\b S:} United Kingdom\tab (50)\tab Scimitar\tab light tank\tab 2014\tab 2015-2020\tab (50)\tab Second-hand; part of GBP39 m/EUR48 m ($60 m) deal\par{\b     } \tab\tab (73)\tab Spartan\tab APC\tab 2014\tab 2015-2020\tab (73)\tab Second-hand; part of GBP39 m/EUR48 m ($60 m) deal; incl Sultan command post, Samaritan ambulance and Samson ARV versions\par{\b     } \tab\tab (40)\tab Scimitar\tab light tank\tab 2019\tab 2020-2022\tab (40)\tab Second-hand\par{\b     } \tab\tab (42)\tab Spartan\tab APC\tab 2019\tab 2020-2022\tab (42)\tab Second-hand\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Lithuania}\par{\b S:} United Kingdom\tab 2\tab Hunt\tab MCM ship\tab 2008\tab 2013\tab 2\tab Second-hand but modernized before delivery; probably EUR55 m deal\par{\b     } \tab\tab 1\tab Hunt\tab MCM ship\tab 2020\tab \tab \tab Second-hand but modernized before delivery; GBP57 m ($68 m) deal (GBP1.8 m for ship and GBP55 m for modernization); delivery planned 2023\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Malawi}\par{\b S:} United Kingdom\tab 1\tab SA-341 Gazelle\tab light helicopter\tab (2015)\tab 2016\tab 1\tab Second-hand; supplier uncertain; SA-341B version\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Malaysia}\par{\b S:} United Kingdom\tab (4)\tab air refuel system\tab air refuel system\tab (2005)\tab 2015-2017\tab 4\tab For 4 A400M transport aircraft from Spain\par{\b     } \tab\tab 8\tab Viper\tab turbojet\tab 2006\tab 2009\tab 8\tab For 8 MB-339CM trainer aircraft from Italy; from Italian production line\par{\b     } \tab\tab 31\tab Seawolf\tab SAM\tab 2007\tab 2010\tab (31)\tab MYR186 m ($57 m) deal; Malaysian missiles rebuilt in UK\par{\b     } \tab\tab (1)\tab Forceshield\tab SAM system\tab 2015\tab 2016\tab (1)\tab \par{\b     } \tab\tab (150)\tab Starstreak\tab SAM\tab 2015\tab 2016-2020\tab (150)\tab For Forcefield SAM system\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Mauritania}\par{\b S:} United Kingdom\tab (4)\tab AT-105 Saxon\tab APC\tab 2015\tab 2016\tab (4)\tab Second-hand; delivered via France; for use in UN operation in Central African Repiblic\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Morocco}\par{\b S:} United Kingdom\tab 2\tab Seaspray\tab MP aircraft radar\tab (2016)\tab 2018\tab 2\tab Seaspray-7300 version; for modification of 2 King Air light transport aircraft (from USA) in France to MP aircraft\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Mozambique}\par{\b S:} United Kingdom\tab 25\tab AT-105 Saxon\tab APC\tab 2013\tab 2013\tab 25\tab Second-hand\par{\b     } \tab\tab 40\tab FV-432\tab APC\tab 2013\tab 2013\tab 40\tab Second-hand\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b NATO**}\par{\b S:} United Kingdom\tab 18\tab Trent-700\tab turbofan\tab 2016\tab 2020-2022\tab 14\tab Trent-772B version for 9 A-330 MRTT tanker/transport aircraft from France\par{\b     } \tab\tab 9\tab air refuel system\tab air refuel system\tab 2016\tab 2020-2022\tab (7)\tab For 9 A-330 MRTT tanker/transport aircraft from France\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b New Zealand}\par{\b S:} United Kingdom\tab (60)\tab CAMM\tab SAM\tab 2014\tab 2020-2022\tab (60)\tab For modernized MEKO-200 (Anzac) frigates\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Norway}\par{\b S:} United Kingdom\tab (200)\tab Sting Ray\tab ASW torpedo\tab 2009\tab 2011-2012\tab (200)\tab GBP99 m ($140 m) 'Project-6401'; Sting Ray Mod-1 version\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Oman}\par{\b S:} United Kingdom\tab 3\tab Al Shamikh\tab frigate\tab 2007\tab 2013-2014\tab 3\tab $700 m 'Khareef' programme\par{\b     } \tab\tab (4)\tab EJ-200\tab turbofan\tab 2012\tab 2017-2018\tab (4)\tab Spares for Typhoon combat aircraft\par{\b     } \tab\tab 8\tab Hawk-100\tab trainer/combat aircraft\tab 2012\tab 2017\tab 8\tab Part of GBP2.5 b ($4 b) deal; Hawk-166 (Hawk AJT) version\par{\b     } \tab\tab 12\tab Typhoon Block-20\tab FGA aircraft\tab 2012\tab 2017-2018\tab 12\tab Part of GBP2.5 b ($4 b) deal; Typhoon Block-30N (Tranche-3A) version\par{\b     } \tab\tab (48)\tab ASRAAM\tab BVRAAM\tab (2019)\tab 2022\tab (24)\tab For Typhoon combat aircraft\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Pakistan}\par{\b S:} United Kingdom\tab 4\tab ship engine\tab ship engine\tab 2015\tab 2018-2021\tab 4\tab 20RK-270 diesel engine; for 2 Kashmir OPV from China\par{\b     } \tab\tab 3\tab Seaspray\tab MP aircraft radar\tab (2016)\tab 2018-2022\tab 3\tab Seaspray-7300 version; for 3 ATR-72 ASW aircraft from Germany\par{\b     } \tab\tab 3\tab Seaspray\tab MP aircraft radar\tab 2020\tab \tab \tab For 3 E190 transport aircraft modified to Sea Sultan ASW version\par{\b     } \tab\tab 2\tab SA-316B Alouette-3\tab light helicopter\tab 2005\tab 2008\tab 2\tab Second-hand; SA-319B version\par{\b     } \tab\tab 1\tab ship engine\tab ship engine\tab (2013)\tab 2013\tab 1\tab Probably second-hand; Rolls-Royce Tyne RM-1C (4950hp) gas turbine\par{\b     } \tab\tab 1\tab Sea King HAR-3\tab transport helicopter\tab 2016\tab 2018\tab 1\tab Second-hand; Sea king HAR-3A version\par{\b     } \tab\tab 4\tab Sea King/Commando\tab transport helicopter\tab 2017\tab 2017-2018\tab 4\tab Second-hand (2 more delivered for spare parts); Commando HC-4+ version\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Peru}\par{\b S:} United Kingdom\tab (2)\tab Seaspray\tab MP aircraft radar\tab (2009)\tab 2013-2014\tab (2)\tab Seaspray-7000E version for modernization of 2 Fokker-60 MP aircraft\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Philippines}\par{\b S:} United Kingdom\tab 2\tab AW-159 Wildcat\tab ASW helicopter\tab 2016\tab 2019\tab 2\tab PHP5.4 b ($101 m) deal\par{\b     } \tab\tab (50)\tab Paveway\tab guided bomb\tab (2018)\tab 2019\tab (50)\tab GBU-49 Paveway-4 version\par{\b     } \tab\tab (50)\tab Paveway\tab guided bomb\tab (2020)\tab 2020\tab (50)\tab GBU-49 Paveway-4 version\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Poland}\par{\b S:} United Kingdom\tab 8\tab AS-90M turret\tab SPG turret\tab 2008\tab 2012\tab (8)\tab For 8 Krab self-propelled guns produced in Poland (improved version of AS-90M turret developed by Poland for 162 additional improved Krab)\par{\b     } \tab\tab 3\tab Type-31\tab frigate\tab 2022\tab \tab \tab 'Miecznik' programme; Arrowhead-140 version; produced under licence in Poland; delivery planned by 2034\par{\b     } \tab\tab 4\tab AW101-111\tab ASW helicopter\tab 2019\tab \tab \tab PLN1.7 b ($415-450 m deal ($104 m offsets); delivery planned from 2023\par{\b     } \tab\tab \tab CAMM-ER\tab SAM\tab (2021)\tab \tab \tab For 'NAREW' programme SAM system \par{\b     } \tab\tab (130)\tab Brimstone\tab ASM\tab (2022)\tab \tab \tab For Ottokar-Brzoza tank destroyer; delivery planned by 2025\par{\b     } \tab\tab \tab CAMM\tab SAM\tab (2022)\tab \tab \tab Sea Ceptor version; for Type-31 (Arrowhead-140) frigates\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Qatar}\par{\b S:} United Kingdom\tab (160)\tab Meteor\tab BVRAAM\tab 2015\tab 2019-2020\tab (160)\tab For Rafale combat aircraft from France\par{\b     } \tab\tab \tab Brimstone\tab ASM\tab 2017\tab \tab \tab For Typhoon combat aircraft\par{\b     } \tab\tab (7)\tab EJ-200\tab turbofan\tab 2017\tab \tab \tab Spares for Typhoon combat aircraft\par{\b     } \tab\tab (200)\tab Meteor\tab BVRAAM\tab 2017\tab \tab \tab For Typhoon combat aircraft\par{\b     } \tab\tab (300)\tab Paveway\tab guided bomb\tab 2017\tab 2022\tab (25)\tab Paveway-4 version; for Typhoon combat aircraft\par{\b     } \tab\tab 24\tab Typhoon Block-20\tab FGA aircraft\tab 2017\tab 2022\tab (8)\tab Incl 4 Typhoon-T trainer/combat version\par{\b     } \tab\tab 9\tab Hawk-100\tab trainer/combat aircraft\tab 2018\tab 2021-2022\tab 9\tab Hawk Mk-167 version\par{\b     } \tab\tab (200)\tab ASRAAM\tab BVRAAM\tab 2019\tab 2022\tab (70)\tab ASRAAM Block-6 version; for Typhoon combat aircraft\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Rwanda}\par{\b S:} United Kingdom\tab (1)\tab FV-432\tab APC\tab 2013\tab 2013\tab (1)\tab Second-hand\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Saudi Arabia}\par{\b S:} United Kingdom\tab 3\tab air refuel system\tab air refuel system\tab 2008\tab 2011-2012\tab (3)\tab For 3 A-330 MRTT tanker/transport aircraft from France\par{\b     } \tab\tab 3\tab air refuel system\tab air refuel system\tab 2009\tab 2014-2015\tab (3)\tab For 3 A-330 MRTT tanker/transport aircraft from France\par{\b     } \tab\tab (261)\tab Tactica\tab APC\tab (2006)\tab 2008-2009\tab (261)\tab For National Guard; incl from Belgian production line\par{\b     } \tab\tab (21)\tab EJ-200\tab turbofan\tab 2007\tab 2009-2017\tab (21)\tab Spares for Typhoon combat aircraft\par{\b     } \tab\tab 24\tab Typhoon Block-20\tab FGA aircraft\tab 2007\tab 2015-2017\tab 24\tab Part of GBP4.4 b deal (part of up to GBP20 b 'Project Salam'); Typhoon Block-25C (Tranche-3A) version\par{\b     } \tab\tab 48\tab Typhoon Block-8\tab FGA aircraft\tab 2007\tab 2009-2015\tab (48)\tab Part of GBP4.4 b deal (part of up to GBP20 b 'Project Salam'); Typhoon Block-8BC, Block-8C, Block-9C, Block-10C, Block-11C and Block-15C (Typhoon Tranche-2) versions\par{\b     } \tab\tab (350)\tab Storm Shadow/SCALP-EG\tab ASM\tab (2009)\tab 2011-2013\tab (350)\tab For modernized Tornado combat aircraft\par{\b     } \tab\tab 22\tab Hawk-100\tab trainer/combat aircraft\tab 2012\tab 2016-2017\tab 22\tab Part of GBP1.6 b deal; Hawk-165 (Hawk AJT) version\par{\b     } \tab\tab (2400)\tab Paveway\tab guided bomb\tab 2013\tab 2015\tab (2400)\tab GBP150 m ($250 m) deal; Paveway-4 version; for Typhoon and modernized Tornado combat aircraft\par{\b     } \tab\tab (100)\tab Storm Shadow/SCALP-EG\tab ASM\tab 2013\tab 2016-2017\tab (100)\tab For Tornado and/or Typhoon combat aircraft\par{\b     } \tab\tab (1000)\tab Brimstone\tab ASM\tab (2015)\tab 2016-2019\tab (1000)\tab For Tornado combat aircraft\par{\b     } \tab\tab 22\tab Hawk-100\tab trainer/combat aircraft\tab 2015\tab 2019-2021\tab (22)\tab Hawk-165 (Hawk AJT) version; assembled in Saudi Arabia\par{\b     } \tab\tab . .\tab Meteor\tab BVRAAM\tab (2015)\tab 2018\tab (20)\tab EUR1 b deal; for Typhoon combat aircraft\par{\b     } \tab\tab 8\tab MT-30\tab gas turbine\tab 2017\tab \tab \tab For 4 MMSC frigates from USA\par{\b     } \tab\tab (180)\tab LMM Martlet\tab anti-ship missile/ASM/SAM\tab 2020\tab 2022\tab (90)\tab Designation uncertain (reported as 'man portable air defence system missiles')\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Singapore}\par{\b S:} United Kingdom\tab 6\tab air refuel system\tab air refuel system\tab 2014\tab 2018-2020\tab 6\tab For 6 A-330 MRTT tanker/transport aircraft from France\par{\b     } \tab\tab 12\tab Trent-700\tab turbofan\tab 2014\tab 2018-2020\tab 12\tab Trent-772B version for 6 A-330 MRTT tanker/transport aircraft from France\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Somalia}\par{\b S:} United Kingdom\tab (25)\tab AT-105 Saxon\tab APC\tab (2012)\tab 2013\tab (25)\tab Second-hand; aid; Saxon Patrol version; delivered via Djibouti\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b South Africa}\par{\b S:} United Kingdom\tab 12\tab Hawk-100\tab trainer/combat aircraft\tab 2002\tab 2007-2008\tab 12\tab Part of $620 m deal (offsets incl assembly from kits in South Africa); Hawk-100LIFT/Hawk-120 version\par{\b     } \tab\tab (82)\tab Starstreak\tab SAM\tab (2008)\tab 2010-2012\tab (82)\tab \par{\b     } \tab\tab (20)\tab Starstreak\tab SAM\tab 2014\tab 2015\tab 20\tab \par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b South Korea}\par{\b S:} United Kingdom\tab (8)\tab Trent-700\tab turbofan\tab 2016\tab 2018-2019\tab (8)\tab For 4 A330 MRTT tanker/transport aircraft from France\par{\b     } \tab\tab 1\tab MT-30\tab gas turbine\tab 2012\tab 2018\tab 1\tab For 1 FFX-2 (Daegu) frigate produced in South Korea\par{\b     } \tab\tab 8\tab AW-159 Wildcat\tab ASW helicopter\tab 2013\tab 2016\tab 8\tab \par{\b     } \tab\tab 3\tab MT-30\tab gas turbine\tab 2017\tab 2021\tab 3\tab For 3 FFX-2 (Daegu) frigates produced in South Korea\par{\b     } \tab\tab 4\tab MT-30\tab gas turbine\tab (2018)\tab \tab \tab For 4 FFX-2 (Daegu) frigates produced in South Korea\par{\b     } \tab\tab \tab Meteor\tab BVRAAM\tab (2019)\tab \tab \tab For KF-21 (KF-X) combat aircraft; selected 2019 but not yet ordered by end-2022\par{\b     } \tab\tab (6)\tab MT-30\tab gas turbine\tab 2020\tab \tab \tab For 6 Ulsan Batch-3 (FFX-3) frigates produced in South Korea\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Spain}\par{\b S:} United Kingdom\tab 4\tab Pegasus\tab turbofan\tab 2008\tab 2012\tab (4)\tab For modernization of 4 AV-8B combat aircraft\par{\b     } \tab\tab 3\tab air refuel system\tab air refuel system\tab 2021\tab \tab \tab For modification of 3 Spanish A330 transport aircraft to A330 MRTT tanker/transport aircraft\par{\b     } \tab\tab \tab Brimstone\tab ASM\tab (2022)\tab \tab \tab For Typhoon combat aircraft; delivery planned from 2023\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Sweden}\par{\b S:} United Kingdom\tab (60)\tab Raven ES-05\tab combat aircraft radar\tab 2014\tab 2021\tab (2)\tab For 60 Gripen-E combat aircraft produced in Sweden; incl production of components in Sweden\par{\b     } \tab\tab (2000)\tab NLAW\tab anti-tank missile\tab 2005\tab 2009-2012\tab (2000)\tab SEK500 m ($63 m) deal; designed in Sweden but produced in UK for Sweden; Swedish designation Rb-57\par{\b     } \tab\tab 2\tab Seaspray\tab MP aircraft radar\tab 2022\tab \tab \tab For GlobalEye AEW aircraft produced in Sweden; Seaspray-7500E version\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Thailand}\par{\b S:} United Kingdom\tab 2\tab ship engine\tab ship engine\tab 2008\tab 2012\tab 2\tab 16RK-270 (6700hp) diesel engine; for 1 Endurance landing ship from Singapore\par{\b     } \tab\tab 1\tab BVT-90\tab OPV\tab 2009\tab 2013\tab 1\tab THB3 b (USD85 m) deal; produced under licence in Thailand; Thai designation Krabi\par{\b     } \tab\tab 1\tab BVT-90\tab OPV\tab 2015\tab 2019\tab 1\tab TBH2.9 b ($80 m) deal; produced under licence in Thailand; Thai designation Krabi\par{\b     } \tab\tab (120)\tab Starstreak\tab SAM\tab 2012\tab 2013\tab (120)\tab THB378 m ($12 m) deal (incl 8 launchers)\par{\b     } \tab\tab (250)\tab Starstreak\tab SAM\tab 2015\tab 2016-2017\tab (250)\tab \par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Turkiye}\par{\b S:} United Kingdom\tab 840\tab Rapier-2\tab SAM\tab 1999\tab 2002-2010\tab (840)\tab $130-150 m deal; delivery 2002-2010\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b UAE}\par{\b S:} United Kingdom\tab 2\tab air refuel system\tab air refuel system\tab 2021\tab \tab \tab For 2 A-330 MRTT tanker/transport aircraft from France\par{\b     } \tab\tab 4\tab Trent-700\tab turbofan\tab 2021\tab \tab \tab Trent-772B version for 2 A-330 MRTT tanker/transport aircraft from France\par{\b     } \tab\tab 3\tab air refuel system\tab air refuel system\tab 2008\tab 2013\tab 3\tab For 3 A-330 MRTT tanker/transport aircraft from France\par{\b     } \tab\tab 6\tab Trent-700\tab turbofan\tab 2008\tab 2013\tab 6\tab Trent-772B version for 3 A-330 MRTT tanker/transport aircraft from France\par{\b     } \tab\tab 2\tab AS-5\tab SIGINT system\tab (2009)\tab 2018-2019\tab 2\tab For 2 Global Express-6000 transport from Canada aircraft modified in UK to SIGINT aircraft before delivery\par{\b     } \tab\tab 2\tab Seaspray\tab MP aircraft radar\tab 2015\tab 2020\tab 2\tab For 2 GlobalEye AEW&C aircraft from Sweden; SeaSpray-7500E version\par{\b     } \tab\tab 1\tab Seaspray\tab MP aircraft radar\tab 2017\tab 2021\tab 1\tab For 1 GlobalEye AEW&C/AGS aircraft from Sweden; SeaSpray-7500E version\par{\b     } \tab\tab 2\tab Seaspray\tab MP aircraft radar\tab 2021\tab \tab \tab For 2 GlobalEye AEW&C aircraft from Sweden; SeaSpray-7500E version\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Ukraine}\par{\b S:} United Kingdom\tab 75\tab AT-105 Saxon\tab APC\tab 2014\tab 2015\tab 75\tab Second-hand; GBP3.8 m deal\par{\b     } \tab\tab 2\tab Sandown\tab minehunter\tab (2021)\tab 2022\tab 2\tab Second-hand\par{\b     } \tab\tab (50)\tab AIM-120C AMRAAM\tab BVRAAM\tab 2022\tab 2022\tab (25)\tab Second-hand; aid after 2022 Russian invasion of Ukraine; for NASAMS SAM systems\par{\b     } \tab\tab (2)\tab ARTHUR\tab arty locating radar\tab 2022\tab 2022\tab (2)\tab Second-hand; part of GBP300 m aid after 2022 Russian invasion of Ukraine\par{\b     } \tab\tab (30)\tab AS-90B Mallet 155mm\tab self-propelled gun\tab (2022)\tab \tab \tab Second-hand; aid after 2022 Russian invasion of Ukraine; delivery planned 2023\par{\b     } \tab\tab (90)\tab Brimstone\tab ASM\tab 2022\tab 2022\tab (90)\tab Maritime Brimstone version; aid after 2022 Russian invasion of Ukraine\par{\b     } \tab\tab (800)\tab Brimstone\tab ASM\tab 2022\tab 2022\tab (200)\tab Second-hand; aid after 2022 Russian invasion of Ukraine; for use from land-based launchers; delivery planned 2022-2023\par{\b     } \tab\tab (50)\tab Brimstone-2\tab ASM\tab 2022\tab 2022\tab (50)\tab Aid after 2022 Russian invasion of Ukraine\par{\b     } \tab\tab 14\tab Challenger-2\tab tank\tab (2022)\tab \tab \tab Second-hand; aid after 2022 Russian invasion of Ukraine; delivery planned 2023\par{\b     } \tab\tab (2)\tab Challenger ARRV\tab ARV\tab (2022)\tab \tab \tab Second-hand; aid after 2022 Russian invasion of Ukraine; delivery planned 2023\par{\b     } \tab\tab (60)\tab Cougar\tab APC\tab 2022\tab 2022\tab (60)\tab Second-hand; aid after 2022 Russian invasion of Ukraine; Mastiff and Wolfhound versions\par{\b     } \tab\tab (200)\tab FGM-148 Javelin\tab anti-tank missile\tab 2022\tab 2022\tab (200)\tab Second-hand; aid after 2022 Russian invasion of Ukraine\par{\b     } \tab\tab \tab FV-432\tab APC\tab (2022)\tab \tab \tab Second-hand; aid after 2022 Russian invasion of Ukraine\par{\b     } \tab\tab (820)\tab GMLRS\tab guided rocket\tab 2022\tab 2022\tab (720)\tab Second-hand; aid after 2022 Russian invasion of Ukraine\par{\b     } \tab\tab (60)\tab L-118 105mm\tab towed gun\tab 2022\tab 2022\tab (60)\tab Second-hand; aid after 2022 Russian invasion of Ukraine; L-119 version\par{\b     } \tab\tab (300)\tab LMM Martlet\tab anti-ship missile/ASM/SAM\tab 2022\tab 2022\tab (300)\tab Aid after Russian invasion of Ukraine; for Stormer HVM SAM system and portable launchers\par{\b     } \tab\tab 6\tab M-270 MLRS 227mm\tab self-propelled MRL\tab 2022\tab 2022\tab (6)\tab Second-hand; aid after 2022 Russian invasion of Ukraine\par{\b     } \tab\tab (20)\tab MXT-MV\tab APV\tab 2022\tab 2022\tab (20)\tab Second-hand; aid after 2022 Russian invasion of Ukraine; Husky version\par{\b     } \tab\tab (6900)\tab NLAW\tab anti-tank missile\tab 2022\tab 2022\tab (6900)\tab Second-hand; aid after 2022 Russian invasion of Ukraine\par{\b     } \tab\tab 3\tab Sea King HAR-3\tab transport helicopter\tab 2022\tab 2022\tab (3)\tab Second-hand; aid after 2022 Russian invasion of Ukraine; Sea King HU-5 version; for SAR\par{\b     } \tab\tab (40)\tab Spartan\tab APC\tab 2022\tab 2022\tab (40)\tab Second-hand; aid after 2022 Russian invasion of Ukraine; including Samaritan ambulance, Sultan command post and Samson ARV versions\par{\b     } \tab\tab 14\tab Spartan\tab APC\tab 2022\tab 2022\tab 14\tab Second-hand; financed with private donations; incl Sultan command post and Samaritan ambulance versions\par{\b     } \tab\tab 60\tab Spartan\tab APC\tab 2022\tab 2022\tab (60)\tab Second-hand; financed with private donations\par{\b     } \tab\tab (1800)\tab Starstreak\tab SAM\tab 2022\tab 2022\tab (1700)\tab Second-hand; aid after 2022 Russian invasion of Ukraine; for Stormer HVM SAM system and portable launchers\par{\b     } \tab\tab 6\tab Stormer HVM\tab mobile SAM system\tab 2022\tab 2022\tab 6\tab Second-hand; aid after 2022 Russian invasion of Ukraine\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b United States}\par{\b S:} United Kingdom\tab (223)\tab Hawk-60\tab trainer/combat aircraft\tab 1981\tab 1990-2009\tab (223)\tab 'VTXTS' or 'T-45TS' programme; T-45A and T-45C Goshawk version\par{\b     } \tab\tab (1026)\tab UFH/M-777 155mm\tab towed gun\tab (2000)\tab 2002-2013\tab (1026)\tab US designation M-777\par{\b     } \tab\tab (275)\tab L-118 105mm\tab towed gun\tab (2005)\tab 2006-2013\tab (275)\tab L-119 version; US designation M-119\par{\b     } \tab\tab (179)\tab air refuel system\tab air refuel system\tab 2011\tab 2019-2022\tab (65)\tab Produced under licence in USA; for 179 KC-46 tanker/transport aircraft produced in USA\par{\b     } \tab\tab (32)\tab MT-30\tab gas turbine\tab 2004\tab 2008-2022\tab (24)\tab For 16 LCS-1 (Freedom) frigates produced in USA\par{\b     } \tab\tab 22\tab Seaspray\tab MP aircraft radar\tab 2005\tab 2008-2011\tab (22)\tab Seaspray-7500E version; for modernization of 22 Coast Guard HC-130H MP aircraft\par{\b     } \tab\tab 6\tab MT-30\tab gas turbine\tab 2007\tab 2016-2019\tab 4\tab For 3 Zumwalt (DDG-1000 or DDX) destroyers produced in USA\par{\b     } \tab\tab (642)\tab AGM-65 Maverick\tab ASM\tab (2011)\tab 2012-2013\tab 642\tab Second-hand; status uncertain (possible only for US company)\par{\b     } \tab\tab (60)\tab Pegasus\tab turbofan\tab 2011\tab 2012\tab (60)\tab Second-hand; Pegasus-107 version; spares for AV-8B combat aircraft\par{\b     } \tab\tab 18\tab UFH/M-777 155mm\tab towed gun\tab 2018\tab 2021\tab (18)\tab \par{\b     } \tab\tab 1\tab C-130J Hercules\tab transport aircraft\tab 2019\tab 2020\tab 1\tab Second-hand; $30 m deal\par{\b     } \tab\tab 1\tab Boeing-707\tab transport aircraft\tab 2021\tab 2021\tab 1\tab Second-hand (E-3D AEW aircraft but bought for training without AEW systems); $15 m deal\par{\b     } \tab\tab 1\tab Boeing-707\tab transport aircraft\tab 2021\tab \tab \tab Second-hand (original E-3A AEW&C aircraft but AEW systems removed and used as trainer aircraft); planned delivery 2024\par{\b     } \tab\tab 5\tab Global Express\tab transport aircraft\tab 2021\tab \tab \tab Second-hand\par\pard\plain \s6\sb100\sl220\brdrt\brdrs \tqr \tx12860 \f20\fs8 \par 
\pard\plain \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr
\tx2080\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 \f20\fs18 
{\plain \f20 \par }
\pard\plain \s3\qj\fi220\sl280 \f20\fs22 {\plain \f20 \par }}

